
<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8" />
    <title>Document</title>

    <style type="text/css">
    	
    	header,footer{
    padding: 1em;
    text-align: left;	
    color: #999EF2;
    background-color: black;
    clear: left;
    font-family: helvetica;
     }


      nav{
    color:#999EF2 ;
   	clear: left;
    text-align: right;
    font-family: helvetica;
	}

    aside{
    
   
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    color:black;
    background-color: #999EF2;
    font-family: Helvetica;
   	font-weight:bold;
    display: inline-block;
    margin-top:50px;
    font-size: 20px;

 		}

	article{
	
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 12px;
    color:#999EF2;
    background-color: black;

    font-family: Helvetica;
   	}

   	section{
   		margin-top: -490px;
   	}


	</style>	
</head>
	<body>
		<header>
		<h1> HELVETICA FONT.</h1>
		<nav>
			<div class="boxed">
 			 <a href="#"> Contact </a> |
		 	<a href="#"> Updates </a> |
		 	<a href="#"> About us </a>
			</div>
		</nav>
		</header>
		
	
		<aside id="sidebar">

            <ul>
				<li>What is Helvetica?</li>
				<li>Who created the Helvetica font?</li>
				<li>The history behind Helvetica</li>
				<li>Helveticas inspiration</li>
				<li>In what year was Helvetica created?</li>
				<li>The diference between Helvetica and bodoni</li>
				<li>Helveticas diferent factors</li>
				<li>Helveticas characteristics</li>
	 	 	</ul>
           <img src="art.jpg" width="450" height="200">
	  		</aside>

	  		
	  		


		 
	 <section>
	 	<section style=" display: inline-block;
	 	margin-top: 0px;
	 	border:10px;
	 	padding:15px;
	 	margin-left:500px;
	 	text-align: center;
	 	">
	 	<article>
	 		 <h6> Feb.04.2018</h6>
	 		<h2> What you didn't know about the Helvetica font </h2>
	 		<p>Helvetica was developed in 1957 by Max Miedinger with Eduard Hoffmann at the Haas'sche Schriftgiesserei (Haas Type Foundry) of Münchenstein, Switzerland. Haas set out to design a new sans-serif typeface that could compete with the successful Akzidenz Grotesk in the Swiss market. Originally called Neue Haas Grotesk, its design was based on Schelter-Grotesk and Haas' Normal Grotesk. The aim of the new design was to create a neutral typeface that had great clarity, no intrinsic meaning in its form, and could be used on a wide variety of signage.
	 		</p>
			 </article>
		

	 <article>
	 		<h6> Feb.04.2018</h6>
	 		<h2> More information about Helvetica </h2>
	 		<p>From April 2007 to March 2008, the Museum of Modern Art in New York City displayed an exhibit called "50 Years of Helvetica", which celebrated the many uses of the typeface. In 2011 the Disseny Hub Barcelona displayed an exhibit called Helvetica. A New Typeface?. The exhibition included a timeline of Helvetica’s consolidation over the last fifty years with a view to understanding its role in the history of design, as well as its antecedents and its subsequent influence.</p>
	 	
	 </article>
	
	</section>
	 <footer> Helvetica Font 2018 </footer>
    
</body>
</html>
